0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:19:48 +0300] "GET /angularspringbe/car/1 HTTP/1.1" 200 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:23 +0300] "GET /angularspringbe/api/1 HTTP/1.1" 200 79 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:27 +0300] "GET /angularspringbe/ HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:31 +0300] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-9 1002
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:31 +0300] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:31 +0300] "GET /angularspringbe/resources/inline.196cfa0ad7468d957f40.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:31 +0300] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:31 +0300] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:31 +0300] "GET /angularspringbe/resources/main.53f1658b32ede570d8b4.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:32 +0300] "GET /angularspringbe/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:42 +0300] "GET /angularspringbe/users HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:47 +0300] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:47 +0300] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:47 +0300] "GET /angularspringbe/resources/inline.196cfa0ad7468d957f40.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:47 +0300] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:47 +0300] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:47 +0300] "GET /angularspringbe/resources/main.53f1658b32ede570d8b4.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:20:49 +0300] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:08 +0300] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:08 +0300] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:08 +0300] "GET /angularspringbe/resources/inline.196cfa0ad7468d957f40.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:08 +0300] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:08 +0300] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:08 +0300] "GET /angularspringbe/resources/main.53f1658b32ede570d8b4.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
