0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:12 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:12 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:12 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:12 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:12 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:12 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:12 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:12 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:15 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:15 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:15 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:15 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:15 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:15 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:15 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:16 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:17 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:18 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:19 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:19 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:19 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:19 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:19 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:19 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:20 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:21 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:21 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:21 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:21 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:21 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:21 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:44:21 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:27 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:27 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:27 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:27 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:27 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:27 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:27 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:27 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:28 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:29 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:30 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:31 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:32 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:33 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:34 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:35 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:36 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:46:37 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:48:24 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:50:09 +0200] "GET /angularspringbe/index HTTP/1.1" 200 870 http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:50:09 +0200] "GET /angularspringbe/resources/styles.636bd34767f928f3fff8.bundle.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:50:09 +0200] "GET /angularspringbe/resources/inline.c26b6a896e7d73c12b41.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:50:09 +0200] "GET /angularspringbe/resources/polyfills.61df7d7ec492d95bb0b2.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:50:09 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:50:09 +0200] "GET /angularspringbe/resources/scripts.00463c22d93137b6066b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:50:09 +0200] "GET /angularspringbe/resources/main.941485807c10917b041b.bundle.js HTTP/1.1" 404 949 http-bio-8080-exec-15 1
